{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"headers":[{"source":"**","headers":[{"key":"X-Frame-Options","value":"SAMEORIGIN"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"upgrade-e87b3","appId":"1:476917880453:android:9924b162dca814c6703bec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"upgrade-e87b3","configurations":{"android":"1:476917880453:android:9924b162dca814c6703bec","ios":"1:476917880453:ios:7e2f5865d825d905703bec","macos":"1:476917880453:ios:7e2f5865d825d905703bec","web":"1:476917880453:web:8af10832b7c1111d703bec","windows":"1:476917880453:web:be601da2cab28436703bec"}}}}}}