{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"headers":[{"source":"**","headers":[{"key":"X-Frame-Options","value":"SAMEORIGIN"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"upgrade-aa19f","appId":"1:1022608019530:android:7a9427a00a423ca4ed56b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"upgrade-aa19f","configurations":{"android":"1:1022608019530:android:7a9427a00a423ca4ed56b3","ios":"1:1022608019530:ios:f22c6a4cf764b3bbed56b3","macos":"1:1022608019530:ios:f22c6a4cf764b3bbed56b3","web":"1:1022608019530:web:8d49b3c3a24533b5ed56b3","windows":"1:1022608019530:web:bd77ee521c999bdbed56b3"}}}}}}